// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98
Console.Clear();
int n = new Random().Next(100, 1000); // [100, 999]
int n1 = n / 100; // 987 / 100 = 9
int n2 = n % 10; // 987 % 10 = 7
Console.WriteLine($"Число: {n}");
Console.WriteLine($"Новое Число: {n1 * 10 + n2}");